# Optimized for AWS Free Tier (t2.micro)
FROM eclipse-temurin:21-jre-jammy

# Add a non-root user for security
RUN groupadd -r saas && useradd -r -g saas saas
WORKDIR /app

# Install curl for healthcheck (Amazon Linux 2023 compatible)
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# We will copy the JAR that GitHub Actions builds for us
COPY saas-0.0.1-SNAPSHOT.jar app.jar

# Ensure the app user owns the application files
RUN chown -R saas:saas /app
USER saas

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8080/actuator/health || exit 1

# Performance flags for 1GB RAM environment
ENTRYPOINT ["java", \
            "-Xmx512m", \
            "-Xms256m", \
            "-XX:+UseContainerSupport", \
            "-Djava.security.egd=file:/dev/./urandom", \
            "-jar", "app.jar"]

EXPOSE 8080
